<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="app/css/styles/main.css">
    <!--endbuild-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"">
	<title>Property finder</title>	
</head>
<body ng-app="app" ng-cloak>
<section id="index">
<nav id="navWrapper" role="custom-dropdown">
    <input type="checkbox" id="button">
    <label for="button" onclick></label>
    <ul>
      <li><a ui-sref="about">All properties</a></li>
    </ul>
    <ul>
      <li><a ui-sref="home">The nearest property</a></li>
    </ul>
</nav>
  <div id="wrapper">
     <div ui-view></div>
  </div>
  <footer></footer>
 </section>
 <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
  <script src="app/js/main.js"></script>
  <script src="app/js/directives/patients/main.js"></script>
  <script src="app/js/directives/activities/main.js"></script>
  <script src="app/js/directives/details/main.js"></script>
  <script src="app/js/directives/patients/controllers/main.js"></script>
  <script src="app/js/directives/details/controllers/main.js"></script>
  <script src="app/js/services/ajax-service.js"></script>
  <script src="app/js/services/util-service.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCF4nyyibEfHEY6zbrgqQVdVXhYS8hN0KY&sensor=false"></script>
</body>
</html>



